# =============================================================================
# Kura Booru v2 — Example Caddy Configuration
# =============================================================================
# Replace "your-domain.example.com" with your actual domain.
# Caddy auto-provisions HTTPS certificates via Let's Encrypt.
#
# For other reverse proxies (nginx, Traefik), see docs/deployment.md.
# =============================================================================

your-domain.example.com {
	encode zstd gzip

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	reverse_proxy 127.0.0.1:3000 {
		fail_duration 30s
		max_fails 3
		flush_interval -1
	}

	request_body {
		max_size 50MB
	}

	@hashedAssets {
		path *.js *.css *.woff2 *.woff *.png *.jpg *.svg *.ico *.webp *.avif
	}
	header @hashedAssets Cache-Control "public, max-age=31536000, immutable"

	log {
		output file /var/log/caddy/kura-booru-access.log
	}
}
